# throughput

./: .gitignore  ADOConn.cpp  ADOConn.h  CMyDlg.cpp  PassDlg.cpp  PassDlg.h  RCa04540  RDa04540  ReadMe.txt  SNScan.cpp  SNScan.h  StdAfx.cpp  StdAfx.h  TPWearableDeviceInfo.cpp  TPWearableDeviceInfo.h  ThroughputTest.h  WSDataTransCpp.h  WiFiThroughput.sln  WirelessTest.cpp  WirelessTest.h  WirelessTest.rc  WirelessTestDlg.cpp  WirelessTestDlg.h  XMLConfig.cpp  XMLConfig.h  YCodec.cpp  YCodec.h  configure.cpp  configure.h  connect.xml  device.cpp  device.h  diagDeviceInfo.cpp  diagDeviceInfo.h  fmifs.h  httpDeviceInfo.cpp  httpDeviceInfo.h  icmp.h  md5.cpp  md5.h  (+10 more)
TDDP/: crypto_min_inc.h  des_min_inc.h  md32_min_common.h  md5_min_inc.h  md5_min_locl.h  tddp.cpp  tddp.h
config/: Configure.ini  jixing.ini
lib/: 7627a.lib  8200a.lib  WSDataTransCpp.lib  crypto.lib  sqlite3.lib
res/: WirelessTest.rc2  _desktop.ini
script/: TestFile.tst
