<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectName>wifi_throughput</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfAtl>Dynamic</UseOfAtl>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>lib;$(LibraryPath)</LibraryPath>
    <IncludePath>TDDP;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>lib;$(LibraryPath)</LibraryPath>
    <IncludePath>TDDP;$(IncludePath)</IncludePath>
    <EmbedManifest>false</EmbedManifest>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\wifi_throughput.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>.\zlib-1.2.3.win32\zlib-1.2.3.win32\include;.\libxml2-2.6.30.win32\libxml2-2.6.30.win32\include;.\iconv-1.9.2.win32\iconv-1.9.2.win32\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\wifi_throughput.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\wifi_throughput.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\wifi_throughput.exe</OutputFile>
      <AdditionalDependencies>WSDataTransCpp.lib;chrapi.lib;netapi32.lib;iphlpapi.lib;8200a.lib;crypto.lib;sqlite3.lib;Version.lib;iconv.lib;libxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_AFXDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\wifi_throughput.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>.\zlib-1.2.3.win32\zlib-1.2.3.win32\include;.\libxml2-2.6.30.win32\libxml2-2.6.30.win32\include;.\iconv-1.9.2.win32\iconv-1.9.2.win32\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\wifi_throughput.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\wifi_throughput.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\wifi_throughput.exe</OutputFile>
      <AdditionalDependencies>WSDataTransCpp.lib;chrapi.lib;netapi32.lib;iphlpapi.lib;8200a.lib;crypto.lib;sqlite3.lib;Version.Lib;iconv.lib;libxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalLibraryDirectories>.\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ADOConn.cpp" />
    <ClCompile Include="CMyDlg.cpp" />
    <ClCompile Include="configure.cpp" />
    <ClCompile Include="device.cpp" />
    <ClCompile Include="diagDeviceInfo.cpp" />
    <ClCompile Include="httpDeviceInfo.cpp" />
    <ClCompile Include="md5.cpp" />
    <ClCompile Include="PassDlg.cpp" />
    <ClCompile Include="SNScan.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="tddpDeviceInfo.cpp" />
    <ClCompile Include="TDDP\tddp.cpp" />
    <ClCompile Include="testItems.cpp" />
    <ClCompile Include="throughputTest.cpp" />
    <ClCompile Include="TPWearableDeviceInfo.cpp" />
    <ClCompile Include="WirelessTest.cpp" />
    <ClCompile Include="WirelessTestDlg.cpp" />
    <ClCompile Include="XMLConfig.cpp" />
    <ClCompile Include="YCodec.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="WirelessTest.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ADOConn.h" />
    <ClInclude Include="chrapi.h" />
    <ClInclude Include="configure.h" />
    <ClInclude Include="device.h" />
    <ClInclude Include="diagDeviceInfo.h" />
    <ClInclude Include="fmifs.h" />
    <ClInclude Include="httpDeviceInfo.h" />
    <ClInclude Include="icmp.h" />
    <ClInclude Include="md5.h" />
    <ClInclude Include="PassDlg.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SNScan.h" />
    <ClInclude Include="sqlite3.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="tddpDeviceInfo.h" />
    <ClInclude Include="TDDP\crypto_min_inc.h" />
    <ClInclude Include="TDDP\des_min_enc.h" />
    <ClInclude Include="TDDP\des_min_inc.h" />
    <ClInclude Include="TDDP\md32_min_common.h" />
    <ClInclude Include="TDDP\md5_min_inc.h" />
    <ClInclude Include="TDDP\md5_min_locl.h" />
    <ClInclude Include="TDDP\tddp.h" />
    <ClInclude Include="testItems.h" />
    <ClInclude Include="ThroughputTest.h" />
    <ClInclude Include="TPWearableDeviceInfo.h" />
    <ClInclude Include="voip_defs.h" />
    <ClInclude Include="WirelessTest.h" />
    <ClInclude Include="WirelessTestDlg.h" />
    <ClInclude Include="XMLConfig.h" />
    <ClInclude Include="YCodec.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\1.bmp" />
    <CustomBuild Include="res\201.ico" />
    <CustomBuild Include="res\Counter-Strike Source.ico" />
    <CustomBuild Include="res\logo2.bmp" />
    <CustomBuild Include="res\tp_project_team_logo.bmp" />
    <CustomBuild Include="res\WirelessTest.ico" />
    <CustomBuild Include="res\WirelessTest.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="ClassDiagram3.cd" />
    <None Include="res\bitmap4.bmp" />
    <None Include="res\fail.bmp" />
    <None Include="res\mobile_logo.bmp" />
    <None Include="res\pass.bmp" />
    <None Include="WSDataTrans.dll" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>