[DUT参数]
默认IP=192.168.1.1
默认user=admin
默认password=admin
WANIP=222.99.99.200

[吞吐量测试配置]
测试文件名=script\TestFile.tst
; 0:chariot 1:iperf TX  2: iperf RX
测试拓扑选择=2
对端IP=192.168.1.150
吞吐量_24g=15
吞吐量_5g=20
;单位： 秒
测试时间=20
IPERF_TX_PC="start /b iperf -s -w 1M -i 5\r\n"
;IPERF_TX_PC="iperf -s -w 1M -i 5\r\n"
IPERF_TX_DUT="-c %s -w 1M -P 5 -t %d &"
IPERF_RX_PC="iperf -c %s -w 1M -P 5 -i 5 -t %d\r\n"
IPERF_RX_DUT="-s -w 1M &"

;软件复位等待时间，以秒为单位
复位等待时间=30


[测试统计]
测试合格次数=0
测试不合格次数=0
一次测试直通率=0.00

[数据库]
数据库IP=127.0.0.1
用户名=sa
密码=tplink
数据库名称=mobilefactory
数据库服务器=127.0.0.1\SQLEXPRESS
表名称=ThroughputLog

;用于MIC数据
[MIC]
生产线编号=3LD-2
测试设备名称=WearableCamera
MES使能=1
流程检查使能=0
上一测试站编码=T30
MIC服务器地址=mictest.rd.tp-link.net

;版本检查
[版本检查]
软件版本=1.0.2
硬件版本=1.0

;其他配置选项，其中“连接数据库”值为1是代表需要连接数据库
[其他]
连接数据库=0
是否可配置=1
控制WIFI=0
是否测试双频=0
